{
  "name": "com.sbaier.unitydi",
  "version": "1.2.7",
  "displayName": "Unity Dependency Injection",
  "description": "A lightweight dependency injection framework for the Unity Engine.",
  "unity": "2021.2",
  "unityRelease": "",
  "documentationUrl": "https://github.com/BlackLambert/unity-di-package",
  "changelogUrl": "https://github.com/BlackLambert/unity-di-package/releases/tag/v1.2.7",
  "licensesUrl": "",
  "dependencies": {
    "nuget.moq": "1.0.0"
 },
 "keywords": [
    "dependency injection",
    "dependency inversion"
  ],
  "author": {
    "name": "Sebastian Baier",
    "email": "sebastian.baier93@hotmail.de",
    "url": ""
  }
}
